<!doctype html>
<head>
<title> ABC COLLEGE
</title>
<link rel="stylesheet"href="login.css">
</head>
<body>
<header>
<img src="im1.png"alt="ABC college img"width="80"><br>
<h1>ABC COLLEGE</h1>
</header>
<nav>
<a href="index.html">Home</a>
<a href="Accademics.html">Accademics</a>
<a href="Admission.html">Admission</a>
<a href="Gallery.html">Gallery</a>
</nav>
<div class="container">
<h2>Welome to Abc College</h2>
<p>ABC college is one of the private college founded in 2012</p>
<p>and it
 is a higher-education institution located 
 in the small city of Debremarkos,Amhara Region.</p>
 offiially recognized by the ministry of educationof Ethiopia,
 is a coeducational Ethiopian higher-education
 institution.ABC also provides several aademi and
 non-academic facilities and services to students.</p>
 </div>
 <footer>
©2026 ABC COLLEGE
</footer>
 </body>
</html>
